{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "lib",
        "noEmit": false,
        "declaration": true,
        "declarationMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "out",
        "lib",
        "node_modules"
    ]
}
